<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class='wrapper'>

    </div>
    <script>
        const createDOMFromString = (domString) => {
            const div = document.createElement('div')
            div.innerHTML = domString
            return div
        }
        class LikeButton {
            constructor() {
                this.state = {
                    isLiked: false
                }
            }

            changeLikeText() {
                const likeText = this.el.querySelector('.like-text')
                this.state.isLiked = !this.state.isLiked
                likeText.innerHTML = this.state.isLiked ? '取消' : '点赞'
            }

            render() {
                this.el = createDOMFromString(`
        <button class='like-button'>
          <span class='like-text'>点赞</span>
          <span>👍</span>
        </button>
      `)
                this.el.addEventListener('click', this.changeLikeText.bind(this), false)
                return this.el
            }
        }
        const wrapper = document.querySelector('.wrapper')

        const likeButton1 = new LikeButton()
        wrapper.appendChild(likeButton1.render())

        const likeButton2 = new LikeButton()
        wrapper.appendChild(likeButton2.render())
        const likeButton3 = new LikeButton()
        wrapper.appendChild(likeButton3.render())
    </script>
    <script>
    function person(){
        this.count++;
    }
    </script>
</body>

</html>